Select the ordering parameter:
1 - matricula
2 - nome
#<Aluno:0x000055fabc47e980>
#<Aluno:0x000055fabc46f6b0>
#<Aluno:0x000055fabc46d9a0>
#<Aluno:0x000055fabc46c460>
#<Aluno:0x000055fabc3eac58>
#<Aluno:0x000055fabc3de818>
#<Aluno:0x000055fabc36a418>
#<Aluno:0x000055fabc2e76f8>
#<Aluno:0x000055fabc2b74d0>
#<Aluno:0x000055fabc2b4ac8>
#<Aluno:0x000055fabc198040>
#<Aluno:0x000055fabc152ba8>
#<Aluno:0x000055fabc2e1078>
#<Aluno:0x000055fabc245718>
#<Aluno:0x000055fabc18f698>
#<Aluno:0x000055fabc169998>
#<Aluno:0x000055fabc14c0c8>
#<Aluno:0x000055fabc3cc6e0>
#<Aluno:0x000055fabc35e0c8>
#<Aluno:0x000055fabc2eba00>
#<Aluno:0x000055fabc486860>
#<Aluno:0x000055fabc4852f8>
#<Aluno:0x000055fabc477770>
#<Aluno:0x000055fabc4757e0>
#<Aluno:0x000055fabc4741b0>
#<Aluno:0x000055fabc415408>
#<Aluno:0x000055fabc4a7b50>
#<Aluno:0x000055fabc4a58a0>
#<Aluno:0x000055fabc4a40b8>
#<Aluno:0x000055fabc496e90>
#<Aluno:0x000055fabc495ae0>
#<Aluno:0x000055fabc4e3920>
#<Aluno:0x000055fabc4e2a48>
#<Aluno:0x000055fabc4e17d8>
#<Aluno:0x000055fabc4a4798>
#<Aluno:0x000055fabc4e7570>
#<Aluno:0x000055fabc4e6738>
#<Aluno:0x000055fabc4e59a0>
#<Aluno:0x000055fabc4e4b90>
#<Aluno:0x000055fabc4af3a0>
#<Aluno:0x000055fabc4eb558>
#<Aluno:0x000055fabc4ea748>
#<Aluno:0x000055fabc4e99b0>
#<Aluno:0x000055fabc4e8c40>
#<Aluno:0x000055fabc497c78>
#<Aluno:0x000055fabc496c10>
#<Aluno:0x000055fabc4ef8d8>
#<Aluno:0x000055fabc4eeb68>
#<Aluno:0x000055fabc4edd58>
#<Aluno:0x000055fabc4ed3d0>
25, 25
#<Aluno:0x000055fabc47e980>
#<Aluno:0x000055fabc46f6b0>
#<Aluno:0x000055fabc46d9a0>
#<Aluno:0x000055fabc46c460>
#<Aluno:0x000055fabc3eac58>
#<Aluno:0x000055fabc3de818>
#<Aluno:0x000055fabc36a418>
#<Aluno:0x000055fabc2e76f8>
#<Aluno:0x000055fabc2b74d0>
#<Aluno:0x000055fabc2b4ac8>
#<Aluno:0x000055fabc198040>
#<Aluno:0x000055fabc152ba8>
#<Aluno:0x000055fabc2e1078>
#<Aluno:0x000055fabc245718>
#<Aluno:0x000055fabc18f698>
#<Aluno:0x000055fabc169998>
#<Aluno:0x000055fabc14c0c8>
#<Aluno:0x000055fabc3cc6e0>
#<Aluno:0x000055fabc35e0c8>
#<Aluno:0x000055fabc2eba00>
#<Aluno:0x000055fabc486860>
#<Aluno:0x000055fabc4852f8>
#<Aluno:0x000055fabc477770>
#<Aluno:0x000055fabc4757e0>
#<Aluno:0x000055fabc4741b0>
12, 13
#<Aluno:0x000055fabc47e980>
#<Aluno:0x000055fabc46f6b0>
#<Aluno:0x000055fabc46d9a0>
#<Aluno:0x000055fabc46c460>
#<Aluno:0x000055fabc3eac58>
#<Aluno:0x000055fabc3de818>
#<Aluno:0x000055fabc36a418>
#<Aluno:0x000055fabc2e76f8>
#<Aluno:0x000055fabc2b74d0>
#<Aluno:0x000055fabc2b4ac8>
#<Aluno:0x000055fabc198040>
#<Aluno:0x000055fabc152ba8>
6, 6
#<Aluno:0x000055fabc47e980>
#<Aluno:0x000055fabc46f6b0>
#<Aluno:0x000055fabc46d9a0>
#<Aluno:0x000055fabc46c460>
#<Aluno:0x000055fabc3eac58>
#<Aluno:0x000055fabc3de818>
3, 3
#<Aluno:0x000055fabc47e980>
#<Aluno:0x000055fabc46f6b0>
#<Aluno:0x000055fabc46d9a0>
1, 2
#<Aluno:0x000055fabc46c460>
#<Aluno:0x000055fabc3eac58>
#<Aluno:0x000055fabc3de818>
1, 2
#<Aluno:0x000055fabc36a418>
#<Aluno:0x000055fabc2e76f8>
#<Aluno:0x000055fabc2b74d0>
#<Aluno:0x000055fabc2b4ac8>
#<Aluno:0x000055fabc198040>
#<Aluno:0x000055fabc152ba8>
3, 3
#<Aluno:0x000055fabc36a418>
#<Aluno:0x000055fabc2e76f8>
#<Aluno:0x000055fabc2b74d0>
1, 2
#<Aluno:0x000055fabc2b4ac8>
#<Aluno:0x000055fabc198040>
#<Aluno:0x000055fabc152ba8>
1, 2
#<Aluno:0x000055fabc245718>
#<Aluno:0x000055fabc18f698>
#<Aluno:0x000055fabc169998>
#<Aluno:0x000055fabc14c0c8>
#<Aluno:0x000055fabc3cc6e0>
#<Aluno:0x000055fabc35e0c8>
#<Aluno:0x000055fabc2eba00>
#<Aluno:0x000055fabc486860>
#<Aluno:0x000055fabc4852f8>
#<Aluno:0x000055fabc477770>
#<Aluno:0x000055fabc4757e0>
#<Aluno:0x000055fabc4741b0>
6, 6
#<Aluno:0x000055fabc245718>
#<Aluno:0x000055fabc18f698>
#<Aluno:0x000055fabc169998>
#<Aluno:0x000055fabc14c0c8>
#<Aluno:0x000055fabc3cc6e0>
#<Aluno:0x000055fabc35e0c8>
3, 3
#<Aluno:0x000055fabc245718>
#<Aluno:0x000055fabc18f698>
#<Aluno:0x000055fabc169998>
1, 2
#<Aluno:0x000055fabc14c0c8>
#<Aluno:0x000055fabc3cc6e0>
#<Aluno:0x000055fabc35e0c8>
1, 2
#<Aluno:0x000055fabc2eba00>
#<Aluno:0x000055fabc486860>
#<Aluno:0x000055fabc4852f8>
#<Aluno:0x000055fabc477770>
#<Aluno:0x000055fabc4757e0>
#<Aluno:0x000055fabc4741b0>
3, 3
#<Aluno:0x000055fabc2eba00>
#<Aluno:0x000055fabc486860>
#<Aluno:0x000055fabc4852f8>
1, 2
#<Aluno:0x000055fabc477770>
#<Aluno:0x000055fabc4757e0>
#<Aluno:0x000055fabc4741b0>
1, 2
#<Aluno:0x000055fabc415408>
#<Aluno:0x000055fabc4a7b50>
#<Aluno:0x000055fabc4a58a0>
#<Aluno:0x000055fabc4a40b8>
#<Aluno:0x000055fabc496e90>
#<Aluno:0x000055fabc495ae0>
#<Aluno:0x000055fabc4e3920>
#<Aluno:0x000055fabc4e2a48>
#<Aluno:0x000055fabc4e17d8>
#<Aluno:0x000055fabc4a4798>
#<Aluno:0x000055fabc4e7570>
#<Aluno:0x000055fabc4e6738>
#<Aluno:0x000055fabc4e59a0>
#<Aluno:0x000055fabc4e4b90>
#<Aluno:0x000055fabc4af3a0>
#<Aluno:0x000055fabc4eb558>
#<Aluno:0x000055fabc4ea748>
#<Aluno:0x000055fabc4e99b0>
#<Aluno:0x000055fabc4e8c40>
#<Aluno:0x000055fabc497c78>
#<Aluno:0x000055fabc496c10>
#<Aluno:0x000055fabc4ef8d8>
#<Aluno:0x000055fabc4eeb68>
#<Aluno:0x000055fabc4edd58>
#<Aluno:0x000055fabc4ed3d0>
12, 13
#<Aluno:0x000055fabc415408>
#<Aluno:0x000055fabc4a7b50>
#<Aluno:0x000055fabc4a58a0>
#<Aluno:0x000055fabc4a40b8>
#<Aluno:0x000055fabc496e90>
#<Aluno:0x000055fabc495ae0>
#<Aluno:0x000055fabc4e3920>
#<Aluno:0x000055fabc4e2a48>
#<Aluno:0x000055fabc4e17d8>
#<Aluno:0x000055fabc4a4798>
#<Aluno:0x000055fabc4e7570>
#<Aluno:0x000055fabc4e6738>
6, 6
#<Aluno:0x000055fabc415408>
#<Aluno:0x000055fabc4a7b50>
#<Aluno:0x000055fabc4a58a0>
#<Aluno:0x000055fabc4a40b8>
#<Aluno:0x000055fabc496e90>
#<Aluno:0x000055fabc495ae0>
3, 3
#<Aluno:0x000055fabc415408>
#<Aluno:0x000055fabc4a7b50>
#<Aluno:0x000055fabc4a58a0>
1, 2
#<Aluno:0x000055fabc4a40b8>
#<Aluno:0x000055fabc496e90>
#<Aluno:0x000055fabc495ae0>
1, 2
#<Aluno:0x000055fabc4e3920>
#<Aluno:0x000055fabc4e2a48>
#<Aluno:0x000055fabc4e17d8>
#<Aluno:0x000055fabc4a4798>
#<Aluno:0x000055fabc4e7570>
#<Aluno:0x000055fabc4e6738>
3, 3
#<Aluno:0x000055fabc4e3920>
#<Aluno:0x000055fabc4e2a48>
#<Aluno:0x000055fabc4e17d8>
1, 2
#<Aluno:0x000055fabc4a4798>
#<Aluno:0x000055fabc4e7570>
#<Aluno:0x000055fabc4e6738>
1, 2
#<Aluno:0x000055fabc4e4b90>
#<Aluno:0x000055fabc4af3a0>
#<Aluno:0x000055fabc4eb558>
#<Aluno:0x000055fabc4ea748>
#<Aluno:0x000055fabc4e99b0>
#<Aluno:0x000055fabc4e8c40>
#<Aluno:0x000055fabc497c78>
#<Aluno:0x000055fabc496c10>
#<Aluno:0x000055fabc4ef8d8>
#<Aluno:0x000055fabc4eeb68>
#<Aluno:0x000055fabc4edd58>
#<Aluno:0x000055fabc4ed3d0>
6, 6
#<Aluno:0x000055fabc4e4b90>
#<Aluno:0x000055fabc4af3a0>
#<Aluno:0x000055fabc4eb558>
#<Aluno:0x000055fabc4ea748>
#<Aluno:0x000055fabc4e99b0>
#<Aluno:0x000055fabc4e8c40>
3, 3
#<Aluno:0x000055fabc4e4b90>
#<Aluno:0x000055fabc4af3a0>
#<Aluno:0x000055fabc4eb558>
1, 2
#<Aluno:0x000055fabc4ea748>
#<Aluno:0x000055fabc4e99b0>
#<Aluno:0x000055fabc4e8c40>
1, 2
#<Aluno:0x000055fabc497c78>
#<Aluno:0x000055fabc496c10>
#<Aluno:0x000055fabc4ef8d8>
#<Aluno:0x000055fabc4eeb68>
#<Aluno:0x000055fabc4edd58>
#<Aluno:0x000055fabc4ed3d0>
3, 3
#<Aluno:0x000055fabc497c78>
#<Aluno:0x000055fabc496c10>
#<Aluno:0x000055fabc4ef8d8>
1, 2
#<Aluno:0x000055fabc4eeb68>
#<Aluno:0x000055fabc4edd58>
#<Aluno:0x000055fabc4ed3d0>
1, 2
